# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ./lucene/indexes